<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fVn:CEERr=)UEPMM%)-F">IsOverrideTrue</variable><variable id="/^XX%m]+v0%VlzNP?kEq">LightOnThreshold</variable><variable id="etEe)V$4#1FYNGvDJ[t~">LightOnCount</variable><variable id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</variable></variables><block type="pxt-on-start" id="FK?@tIa/W3x8.Y:Y^9t_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!%3-Y{4UB`=.3GznKnm8"><field name="VAR" id="/^XX%m]+v0%VlzNP?kEq">LightOnThreshold</field><value name="VALUE"><shadow type="math_number" id="yTwQOy4-R5-{}m3QZCkA"><field name="NUM">80</field></shadow></value></block></statement></block><block type="device_button_event" id="z,Ua-8oBFdkVM)J~YE*[" x="369" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="/0sex@JWQ8]SGrjVdQ;e"><field name="VAR" id="fVn:CEERr=)UEPMM%)-F">IsOverrideTrue</field><value name="VALUE"><shadow type="math_number" id="!.%[l@CA+Xf^P2xEMR}t"><field name="NUM">0</field></shadow><block type="logic_negate" id="OSF$[q3!N1JM!,eS_tg#"><value name="BOOL"><shadow type="logic_boolean" id="S0P-/lynDWs;/-`_C2t4"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%{6%sh4v0Xe%0-?TGFKt"><field name="VAR" id="fVn:CEERr=)UEPMM%)-F">IsOverrideTrue</field></block></value></block></value><next><block type="controls_if" id="?vDfZgH|+l(J[eE~M0V2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="bjQ@=iji`/!+WG8{3[d$"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z4x}qH=2f%rb7n_tte|%"><field name="VAR" id="fVn:CEERr=)UEPMM%)-F">IsOverrideTrue</field></block></value><statement name="DO0"><block type="basic_show_icon" id="7+bKv.yrx#Ie7=j6yA:R"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="UQuj/2o8Tc*u4,=9PGej"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="g5ope3Ib|RQZnoFvL]n~" x="924" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=";nJF+dwIT$f.BAz6MZgy"><field name="VAR" id="/^XX%m]+v0%VlzNP?kEq">LightOnThreshold</field><value name="VALUE"><shadow type="math_number" id="0?quV:)@^#W({3}ZO1LM"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="YWJ5.l}i77Xx%TR6!Ii^"></block></value><next><block type="device_print_message" id="6L)f{3q{pLc^,_A:NQ9t"><value name="text"><shadow type="text" id="S1vdDUKiihOP!rhNjCEI"><field name="TEXT">T</field></shadow></value><next><block type="device_show_number" id="_Q+H+:e4s_15j3:J01-!"><value name="number"><block type="variables_get" id="zdfXr802y]A=KHXx6T9X"><field name="VAR" id="/^XX%m]+v0%VlzNP?kEq">LightOnThreshold</field></block></value><next><block type="device_pause" id="`*|$R]$aU/(jR+Gh19CL"><value name="pause"><shadow type="timePicker" id="+PL@I2.KP@led0Tdw|u_"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="gIMvNPoA+s/u)0p2sF=u"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="`_@C=Mw%K,cweEZ0b|4;" x="1372" y="0"><statement name="HANDLER"><block type="controls_if" id="9ap7Uza]k;r.f!%ug`:@"><value name="IF0"><shadow type="logic_boolean" id="NoCbjuN$uBo#8HIP4l+t"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="CiDOtQ.^DY6aq10C]`JN"><value name="BOOL"><shadow type="logic_boolean" id="IT0P|j1*fCkb3g~7m,zs"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]@hFaMHaR3xe3@ZU#$KC"><field name="VAR" id="fVn:CEERr=)UEPMM%)-F">IsOverrideTrue</field></block></value></block></value><statement name="DO0"><block type="controls_if" id=".k0CyOWXF8G*THiw#TBg"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="v^VJn^-b@jDelKYci04@"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zGJy=@X25xl}*MOl+T$F"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Q4N-LJ8o)reE6*ix%5v-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Iie/^^aQ@9*XZ!-{lTr"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",5q;6t-Qp4B,h$J@Ef3s"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="HMLQL0wi@q[iOd!)wZ9O"></block></value><value name="B"><shadow type="math_number" id="~~WLDieqE4tTz}{yr5z4"><field name="NUM">0</field></shadow><block type="variables_get" id="5qo:^4XqGHFoHAE^Gu}A"><field name="VAR" id="/^XX%m]+v0%VlzNP?kEq">LightOnThreshold</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="EGu.OWLDB^VL}ID~o(b3"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="sJW1{NUO,x=}]nJ!@F;j"><value name="BOOL"><shadow type="logic_boolean" id="jS~a1GopEP|mBnOOym!c"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="6$:c_?aj/fe%ADn`PDv["><field name="VAR" id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="J~?_Xp]36JWfh-7n-[rQ"><field name="VAR" id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</field><value name="VALUE"><shadow type="math_number" id="OTv0c/l~92w94s#LtsD6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a#[8hm@8imC_:[/AR|2|"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="XS)Siv^G%a,5|X]OT;v@"><field name="VAR" id="etEe)V$4#1FYNGvDJ[t~">LightOnCount</field><value name="VALUE"><shadow type="math_number" id="p{k;s,y26if#XU}^Y_19"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="7OwB4,Mj4srNdMi0o5UP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X|n!43nFfFRZA:mMGUiP"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=";ziV*7Mv6o;bRyNmhMre"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(k)e##7!IS/{zC`P]$V^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="58:]h/iG}bd`j*y)u]Sv"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="j[^D[5puvHE*QCQDjrCC"></block></value><value name="B"><shadow type="math_number" id="U0?Ty[QM_D~.jq8kv@3g"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Eju,U2ClOwh)QPV@Npsp"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cM~]):@z{a]P,!HMo.FI"><field name="NUM">0</field></shadow><block type="variables_get" id="?s!AyC,ySv[oQ]Q]W$fh"><field name="VAR" id="/^XX%m]+v0%VlzNP?kEq">LightOnThreshold</field></block></value><value name="B"><shadow type="math_number" id="AOUYW#rJ1(JThFI3V3fl"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id=")CK_JQzuC__}4m]E!xHH"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="IdEZ^AJx()z^.|#B5TRt"><field name="VAR" id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="V$vmTvPV.anb[{W;Ova8"><field name="VAR" id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</field><value name="VALUE"><shadow type="math_number" id="v$B=X9wrk!{%}ww#?n9f"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a?i*3o?kVJm,%CV.lH;{"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="controls_if" id="L*UvM%3D_Ea/Ow.$J`RD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6bg}sMp$ki-I2uXs1)pB"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="${P#@;s{v0@pdO2#BzG8"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id=";urP?FiC)p9?$oul)6Ci"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="#*9dt#`8t9kHFAhBZgCh"><field name="VAR" id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</field></block></value><value name="B"><shadow type="logic_boolean" id="|m2%(Fto7e*$%zG-^L*5"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="@lx*rVyR`:V`P[a=xP)a"><field name="VAR" id="fVn:CEERr=)UEPMM%)-F">IsOverrideTrue</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="!,-}E`Mqccl#KWzeJq6%"><field name="i">IconNames.Square</field><next><block type="device_set_digital_pin" id="QMp]uu)|yfgrk!4_6BH1"><value name="name"><shadow type="digital_pin_shadow" id="U]J0X,/8x6/iW;e25zQ!"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="{e4*LIzFA$$h=o~Ep=!O"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="D.L2KN;YIh|:b5{tkoL["><value name="name"><shadow type="digital_pin_shadow" id="Hv7sl}[S7c:6oe?~+A|$"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="mTK#K:QZ@mCy054wz?=|"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="rNn@;R00XkeZ$tR}~,b8"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="device_pause" id="Z-jJR-]{fMh3[!!v^WHN"><value name="pause"><shadow type="timePicker" id="sSXwp[Ezb:)5z`@p(n-V"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="n;Ltm;ifk0:o7hJtg_B=" x="0" y="1092"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="./ZJOF.OW_Ap1)`{M(f`"><value name="text"><shadow type="text" id="CmR9MTNmH@1u+$huMPDq"><field name="TEXT">C</field></shadow></value><next><block type="device_show_number" id="+iV94/~K3zQH/eUs)dRv"><value name="number"><block type="variables_get" id=":W[)|eX7i1@[|jXfs]8^"><field name="VAR" id="etEe)V$4#1FYNGvDJ[t~">LightOnCount</field></block></value><next><block type="device_pause" id=",oyRP3Nth5;/,x;(03r-"><value name="pause"><shadow type="timePicker" id="@VFKw-1la@DytWhyt7cR"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="E+S7[8Q-%k3657TyaHm6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R0(?~jDR|+fe$jdX{DnW"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="tK:U:;tJ4MZCZ|A$(s!s"><field name="VAR" id="2rbSxu`=!s%)hNVxn;Z1">LedLightStatus</field></block></value><statement name="DO0"><block type="basic_show_icon" id="2u1JJa)[Q$1Eu51VsLKk"><field name="i">IconNames.Square</field><next><block type="device_show_leds" id="/y%O,7aZ~?7U_^=#N@;z"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>